<!DOCTYPE html>
<html>

<head>
    <!-- hier zet je de code in de head tags -->
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title> Titel pagina </title>

</head>

<body>
    <!-- hier zet je de code in de body tags-->
    <header>
        <h1> h1 tekst en de grootste tekst </h1>
        <h2> h2 tekst en kleiner dan h1 </h2>
    </header>

    <main>
        <hr>

        <p> hieronder volgt een hr, een horizontal rule. Deze tekst zelf is een 'p' tekst </p>

        <h2> Dingen die ik leuk vind aan deze pagina hieronder in een lijstje </h2>

        <ul>
            <li>
                <p>de letters </p>
            </li>
            <li>
                <p>de tekst </p>
            </li>
            <li>
                <p>de horizontal ruler</p>
            </li>
        </ul>

    </main>

    <footer>
        <nav>
            <ul class="navlink">
                <li>
                    <a href="about.html">about</a>
                </li>

                <li>
                    <a href="index.html">index</a>
                </li>

                <li>
                    <a href="#"> werkloze link</a>
                </li>

                <li>
                    <a href="contact.html"> forms link </a>
                </li>
            </ul>

        </nav>
    </footer>


</body>

</html>